<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Trail Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            background-image: url(wolpeper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        span {
            background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate 10s linear;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0);
            }

            100% {
                transform: translate(-50%, -5000%);
                opacity: 0;
                filter: hue-rotate(920deg);
            }


        }

        .buls {
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 1px 0px 20px 4px #ffffff;
            transition: buls 0.0s;

        }
    </style>
</head>

<body>
    <div class="buls"></div>
    <script>
        const bodyEl = document.querySelector("body");
        const krsr = document.querySelector(".buls")
        bodyEl.addEventListener("mousemove", (event) => {
            const xPos = event.offsetX;
            const yPos = event.offsetY;
            const spanEl = document.createElement("span");
            spanEl.style.left = xPos + "px";
            spanEl.style.top = yPos + "px";
            const size = Math.random() * 100;
            spanEl.style.width = size + "px";
            spanEl.style.height = size + "px";
            bodyEl.appendChild(spanEl);
            setTimeout(() => {
                spanEl.remove();
            },3000);
        });
        bodyEl.addEventListener("mousemove",(events)=>{
            console.log(events.X)
            krsr.style.left = events.x + "px";
            krsr.style.top = events.y + "px";
        })
    </script>
</body>

</html>